{
	"name": "product",
	"version": "1.0.0",
	"relativePath": "/product",
	"entities": [
		"product",
		"product-attribute",
		"product-availability",
		"product-bundle-group",
		"product-bundle-item",
		"product-bundle-item-price",
		"product-category",
		"product-content",
		"product-option",
		"product-option-group",
		"product-option-price",
		"product-price",
		"product-tag",
		"product-variant",
		"product-variant-attribute"
	],
	"depends_on": ["brand", "category", "term", "vendor@^2.0.0"],
	"required_by": ["order", "grn"]
}
