{
	"name": "order",
	"version": "1.0.0",
	"relativePath": "/order",
	"entities": ["order", "order-product"],
	"depends_on": ["client", "product", "discount"],
	"required_by": ["order-shipping", "invoice", "subscription"]
}
