{
	"name": "user",
	"version": "1.0.0",
	"is_core": true,
	"relativePath": "/user",
	"entities": ["user"],
	"depends_on": [],
	"required_by": [
		"account",
		"subscription",
		"user-permission",
		"article",
		"log-history",
		"comment",
		"complaint",
		"rating",
		"review",
		"stats"
	]
}
